.amuletend1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.amuletend1-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.amuletend1-navlink {
  display: contents;
}
.amuletend1-image {
  height: 3rem;
  text-decoration: none;
}
.amuletend1-icon-group {
  display: flex;
}
.amuletend1-burger-menu {
  display: none;
}
.amuletend1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: flex;
}
.amuletend1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.amuletend1-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.amuletend1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.amuletend1-image1 {
  height: 2rem;
}
.amuletend1-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.amuletend1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.amuletend1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.amuletend1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.amuletend1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.amuletend1-image2 {
  width: 100px;
  object-fit: cover;
}
.amuletend1-image3 {
  width: 100px;
  object-fit: cover;
}
.amuletend1-hero {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  min-height: 80vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url('https://images.unsplash.com/photo-1532012197267-da84d127e765?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDM0fHxib29rc3xlbnwwfHx8fDE2Nzg4MjE3NDY&ixlib=rb-4.0.3&w=1500');
  background-position: center;
}
.amuletend1-text {
  color: var(--dl-color-gray-white);
  align-self: flex-start;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: justify;
  background-color: rgba(41, 40, 40, 0.67);
}
.amuletend1-text09 {
  text-decoration: underline;
}
.amuletend1-navlink1 {
  color: var(--dl-color-gray-white);
  margin-top: var(--dl-space-space-oneandhalfunits);
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: var(--dl-color-gray-black);
}
.amuletend1-navlink1:hover {
  background-color: var(--dl-color-gray-700);
}
.amuletend1-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
@media(max-width: 767px) {
  .amuletend1-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .amuletend1-burger-menu {
    display: flex;
    align-items: center;
    margin-right: 16px;
    justify-content: center;
  }
  .amuletend1-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .amuletend1-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .amuletend1-text11 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .amuletend1-header {
    padding: var(--dl-space-space-unit);
  }
  .amuletend1-mobile-menu {
    padding: 16px;
  }
  .amuletend1-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .amuletend1-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .amuletend1-text11 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
