.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-text1 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text2 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text3 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text4 {
  margin-left: var(--dl-space-space-twounits);
}





























































@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.amulet5-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.amulet5-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.amulet5-navlink {
  display: contents;
}
.amulet5-image {
  height: 3rem;
  text-decoration: none;
}
.amulet5-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.amulet5-icon-group {
  display: flex;
}
.amulet5-burger-menu {
  display: none;
}
.amulet5-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: flex;
}
.amulet5-image1 {
  width: 100px;
  object-fit: cover;
}
.amulet5-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.amulet5-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.amulet5-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.amulet5-image2 {
  height: 2rem;
}
.amulet5-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.amulet5-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.amulet5-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.amulet5-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.amulet5-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.amulet5-hero {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  min-height: 80vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url('https://images.unsplash.com/photo-1532012197267-da84d127e765?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDM0fHxib29rc3xlbnwwfHx8fDE2Nzg4MjE3NDY&ixlib=rb-4.0.3&w=1500');
  background-position: center;
}
.amulet5-text {
  color: var(--dl-color-gray-white);
  align-self: flex-start;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: justify;
  background-color: rgba(41, 40, 40, 0.67);
}
.amulet5-text03 {
  text-decoration: underline;
}
.amulet5-navlink1 {
  display: contents;
}
.amulet5-icon10 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  text-decoration: none;
}
.amulet5-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-sixunits);
  align-items: flex-start;
  justify-content: center;
}
.amulet5-navlink2 {
  flex: 1;
  width: var(--dl-size-size-xxlarge);
  height: var(--dl-size-size-large);
  font-size: 32px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-unit);
  text-transform: lowercase;
  text-decoration: none;
}
.amulet5-navlink2:hover {
  background-color: var(--dl-color-gray-700);
}
.amulet5-text05 {
  text-transform: capitalize;
}
.amulet5-text06 {
  text-transform: lowercase;
}
.amulet5-text07 {
  text-transform: lowercase;
}
.amulet5-navlink3 {
  flex: 1;
  width: var(--dl-size-size-xxlarge);
  height: var(--dl-size-size-large);
  font-size: 32px;
  align-self: stretch;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-unit);
  border-radius: 10px;
  margin-bottom: var(--dl-space-space-halfunit);
  text-transform: capitalize;
  text-decoration: none;
}
.amulet5-navlink3:hover {
  background-color: var(--dl-color-gray-700);
}
.amulet5-text11 {
  text-transform: lowercase;
}
.amulet5-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
@media(max-width: 767px) {
  .amulet5-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .amulet5-burger-menu {
    display: flex;
    align-items: center;
    margin-right: 16px;
    justify-content: center;
  }
  .amulet5-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .amulet5-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .amulet5-text12 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .amulet5-header {
    padding: var(--dl-space-space-unit);
  }
  .amulet5-mobile-menu {
    padding: 16px;
  }
  .amulet5-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .amulet5-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .amulet5-text12 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}
